C6	AElig
26	AMP
C1	Aacute
102	Abreve
C2	Acirc
410	Acy
1D504	Afr
C0	Agrave
391	Alpha
100	Amacr
2A53	And
104	Aogon
1D538	Aopf
2061	af
C5	Aring
1D49C	Ascr
2254	Assign
C3	Atilde
C4	Auml
2216	setmn
2AE7	Barv
2306	Barwed
411	Bcy
2235	becaus
212C	Bscr
392	Beta
1D505	Bfr
1D539	Bopf
2D8	Breve
224E	bump
427	CHcy
A9	COPY
106	Cacute
22D2	Cap
2145	DD
212D	Cfr
10C	Ccaron
C7	Ccedil
108	Ccirc
2230	Cconint
10A	Cdot
B8	cedil
B7	middot
3A7	Chi
2299	odot
2296	ominus
2295	oplus
2297	otimes
2232	cwconint
201D	rdquo
2019	rsquo
2237	Colon
2A74	Colone
2261	equiv
222F	Conint
222E	oint
2102	Copf
2210	coprod
2233	awconint
2A2F	Cross
1D49E	Cscr
22D3	Cup
224D	nvap
2911	DDotrahd
402	DJcy
405	DScy
40F	DZcy
2021	Dagger
21A1	Darr
2AE4	Dashv
10E	Dcaron
414	Dcy
2207	Del
394	Delta
1D507	Dfr
B4	acute
2D9	dot
2DD	dblac
60	grave
2DC	tilde
22C4	diam
2146	dd
1D53B	Dopf
A8	Dot
20DC	DotDot
2250	doteq
21D3	dArr
21D0	lArr
21D4	iff
27F8	xlArr
27FA	xhArr
27F9	xrArr
21D2	rArr
22A8	vDash
21D1	uArr
21D5	vArr
2225	par
2193	darr
2913	DownArrowBar
21F5	duarr
311	DownBreve
2950	DownLeftRightVector
295E	DownLeftTeeVector
21BD	lhard
2956	DownLeftVectorBar
295F	DownRightTeeVector
21C1	rhard
2957	DownRightVectorBar
22A4	top
21A7	mapstodown
1D49F	Dscr
110	Dstrok
14A	ENG
D0	ETH
C9	Eacute
11A	Ecaron
CA	Ecirc
42D	Ecy
116	Edot
1D508	Efr
C8	Egrave
2208	in
112	Emacr
25FB	EmptySmallSquare
25AB	EmptyVerySmallSquare
118	Eogon
1D53C	Eopf
395	Epsilon
2A75	Equal
2242	esim
21CC	rlhar
2130	Escr
2A73	Esim
397	Eta
CB	Euml
2203	exist
2147	ee
424	Fcy
1D509	Ffr
25FC	FilledSmallSquare
25AA	squf
1D53D	Fopf
2200	ForAll
2131	Fscr
403	GJcy
3E	GT
393	Gamma
3DC	Gammad
11E	Gbreve
122	Gcedil
11C	Gcirc
413	Gcy
120	Gdot
1D50A	Gfr
22D9	Gg
1D53E	Gopf
2265	ge
22DB	gel
2267	gE
2AA2	GreaterGreater
2277	gl
2A7E	ges
2273	gsim
1D4A2	Gscr
226B	Gt
42A	HARDcy
2C7	Hacek
5E	Hat
124	Hcirc
210C	Hfr
210B	Hscr
210D	Hopf
2500	boxh
126	Hstrok
224F	bumpe
415	IEcy
132	IJlig
401	IOcy
CD	Iacute
CE	Icirc
418	Icy
130	Idot
2111	Im
CC	Igrave
12A	Imacr
2148	ii
222C	Int
222B	int
22C2	xcap
2063	ic
2062	it
12E	Iogon
1D540	Iopf
399	Iota
2110	Iscr
128	Itilde
406	Iukcy
CF	Iuml
134	Jcirc
419	Jcy
1D50D	Jfr
1D541	Jopf
1D4A5	Jscr
408	Jsercy
404	Jukcy
425	KHcy
40C	KJcy
39A	Kappa
136	Kcedil
41A	Kcy
1D50E	Kfr
1D542	Kopf
1D4A6	Kscr
409	LJcy
3C	LT
139	Lacute
39B	Lambda
27EA	Lang
2112	Lscr
219E	Larr
13D	Lcaron
13B	Lcedil
41B	Lcy
27E8	lang
2190	larr
21E4	larrb
21C6	lrarr
2308	lceil
27E6	lobrk
2961	LeftDownTeeVector
21C3	dharl
2959	LeftDownVectorBar
230A	lfloor
2194	harr
294E	LeftRightVector
22A3	dashv
21A4	mapstoleft
295A	LeftTeeVector
22B2	vltri
29CF	LeftTriangleBar
22B4	ltrie
2951	LeftUpDownVector
2960	LeftUpTeeVector
21BF	uharl
2958	LeftUpVectorBar
21BC	lharu
2952	LeftVectorBar
22DA	leg
2266	lE
2276	lg
2AA1	LessLess
2A7D	les
2272	lsim
1D50F	Lfr
22D8	Ll
21DA	lAarr
13F	Lmidot
27F5	xlarr
27F7	xharr
27F6	xrarr
1D543	Lopf
2199	swarr
2198	searr
21B0	Lsh
141	Lstrok
226A	Lt
2905	Map
41C	Mcy
205F	ThickSpace
2133	Mscr
1D510	Mfr
2213	mp
1D544	Mopf
39C	Mu
40A	NJcy
143	Nacute
147	Ncaron
145	Ncedil
41D	Ncy
200B	ZeroWidthSpace
A	NewLine
1D511	Nfr
2060	NoBreak
A0	nbsp
2115	Nopf
2AEC	Not
2262	nequiv
226D	NotCupCap
2226	npar
2209	notin
2260	ne
2204	nexist
226F	ngt
2271	nge
2279	ntgl
2275	ngsim
22EA	nltri
22EC	nltrie
226E	nlt
2270	nle
2278	ntlg
2274	nlsim
2280	npr
2AAF	pre
22E0	nprcue
220C	notni
22EB	nrtri
29D0	RightTriangleBar
22ED	nrtrie
228F	sqsub
22E2	nsqsube
2290	sqsup
22E3	nsqsupe
2282	sub
2288	nsube
2281	nsc
2AB0	sce
22E1	nsccue
227F	scsim
2283	sup
2289	nsupe
2241	nsim
2244	nsime
2247	ncong
2249	nap
2224	nmid
1D4A9	Nscr
D1	Ntilde
39D	Nu
152	OElig
D3	Oacute
D4	Ocirc
41E	Ocy
150	Odblac
1D512	Ofr
D2	Ograve
14C	Omacr
3A9	ohm
39F	Omicron
1D546	Oopf
201C	ldquo
2018	lsquo
2A54	Or
1D4AA	Oscr
D8	Oslash
D5	Otilde
2A37	Otimes
D6	Ouml
203E	oline
23DE	OverBrace
23B4	tbrk
23DC	OverParenthesis
2202	part
41F	Pcy
1D513	Pfr
3A6	Phi
3A0	Pi
B1	pm
2119	Popf
2ABB	Pr
227A	pr
227C	prcue
227E	prsim
2033	Prime
220F	prod
221D	prop
1D4AB	Pscr
3A8	Psi
22	QUOT
1D514	Qfr
211A	Qopf
1D4AC	Qscr
2910	RBarr
AE	REG
154	Racute
27EB	Rang
21A0	Rarr
2916	Rarrtl
158	Rcaron
156	Rcedil
420	Rcy
211C	Re
220B	ni
21CB	lrhar
296F	duhar
3A1	Rho
27E9	rang
2192	rarr
21E5	rarrb
21C4	rlarr
2309	rceil
27E7	robrk
295D	RightDownTeeVector
21C2	dharr
2955	RightDownVectorBar
230B	rfloor
22A2	vdash
21A6	map
295B	RightTeeVector
22B3	vrtri
22B5	rtrie
294F	RightUpDownVector
295C	RightUpTeeVector
21BE	uharr
2954	RightUpVectorBar
21C0	rharu
2953	RightVectorBar
211D	Ropf
2970	RoundImplies
21DB	rAarr
211B	Rscr
21B1	Rsh
29F4	RuleDelayed
429	SHCHcy
428	SHcy
42C	SOFTcy
15A	Sacute
2ABC	Sc
160	Scaron
15E	Scedil
15C	Scirc
421	Scy
1D516	Sfr
2191	uarr
3A3	Sigma
2218	compfn
1D54A	Sopf
221A	Sqrt
25A1	squ
2293	sqcap
2291	sqsube
2292	sqsupe
2294	sqcup
1D4AE	Sscr
22C6	Star
22D0	Sub
2286	sube
227B	sc
227D	sccue
2211	Sum
22D1	Sup
2287	supe
DE	THORN
2122	TRADE
40B	TSHcy
426	TScy
9	Tab
3A4	Tau
164	Tcaron
162	Tcedil
422	Tcy
1D517	Tfr
2234	there4
398	Theta
2009	thinsp
223C	sim
2243	sime
2245	cong
2248	ap
1D54B	Topf
20DB	tdot
1D4AF	Tscr
166	Tstrok
DA	Uacute
219F	Uarr
2949	Uarrocir
40E	Ubrcy
16C	Ubreve
DB	Ucirc
423	Ucy
170	Udblac
1D518	Ufr
D9	Ugrave
16A	Umacr
5F	lowbar
23DF	UnderBrace
23B5	bbrk
23DD	UnderParenthesis
22C3	xcup
228E	uplus
172	Uogon
1D54C	Uopf
2912	UpArrowBar
21C5	udarr
2195	varr
296E	udhar
22A5	bot
21A5	mapstoup
2196	nwarr
2197	nearr
3D2	Upsi
3A5	Upsilon
16E	Uring
1D4B0	Uscr
168	Utilde
DC	Uuml
22AB	VDash
2AEB	Vbar
412	Vcy
22A9	Vdash
2AE6	Vdashl
22C1	Vee
2016	Vert
2223	mid
7C	vert
2758	VerticalSeparator
2240	wr
200A	hairsp
1D519	Vfr
1D54D	Vopf
1D4B1	Vscr
22AA	Vvdash
174	Wcirc
22C0	Wedge
1D51A	Wfr
1D54E	Wopf
1D4B2	Wscr
1D51B	Xfr
39E	Xi
1D54F	Xopf
1D4B3	Xscr
42F	YAcy
407	YIcy
42E	YUcy
DD	Yacute
176	Ycirc
42B	Ycy
1D51C	Yfr
1D550	Yopf
1D4B4	Yscr
178	Yuml
416	ZHcy
179	Zacute
17D	Zcaron
417	Zcy
17B	Zdot
396	Zeta
2128	Zfr
2124	Zopf
1D4B5	Zscr
E1	aacute
103	abreve
223E	ac
223F	acd
E2	acirc
430	acy
E6	aelig
1D51E	afr
E0	agrave
2135	aleph
3B1	alpha
101	amacr
2A3F	amalg
2227	and
2A55	andand
2A5C	andd
2A58	andslope
2A5A	andv
2220	ang
29A4	ange
2221	angmsd
29A8	angmsdaa
29A9	angmsdab
29AA	angmsdac
29AB	angmsdad
29AC	angmsdae
29AD	angmsdaf
29AE	angmsdag
29AF	angmsdah
221F	angrt
22BE	angrtvb
299D	angrtvbd
2222	angsph
237C	angzarr
105	aogon
1D552	aopf
2A70	apE
2A6F	apacir
224A	ape
224B	apid
27	apos
E5	aring
1D4B6	ascr
2A	ast
E3	atilde
E4	auml
2A11	awint
2AED	bNot
224C	bcong
3F6	bepsi
2035	bprime
223D	bsim
22CD	bsime
22BD	barvee
2305	barwed
23B6	bbrktbrk
431	bcy
201E	bdquo
29B0	bemptyv
3B2	beta
2136	beth
226C	twixt
1D51F	bfr
25EF	xcirc
2A00	xodot
2A01	xoplus
2A02	xotime
2A06	xsqcup
2605	starf
25BD	xdtri
25B3	xutri
2A04	xuplus
290D	rbarr
29EB	lozf
25B4	utrif
25BE	dtrif
25C2	ltrif
25B8	rtrif
2423	blank
2592	blk12
2591	blk14
2593	blk34
2588	block
3D	bne
2310	bnot
1D553	bopf
22C8	bowtie
2557	boxDL
2554	boxDR
2556	boxDl
2553	boxDr
2550	boxH
2566	boxHD
2569	boxHU
2564	boxHd
2567	boxHu
255D	boxUL
255A	boxUR
255C	boxUl
2559	boxUr
2551	boxV
256C	boxVH
2563	boxVL
2560	boxVR
256B	boxVh
2562	boxVl
255F	boxVr
29C9	boxbox
2555	boxdL
2552	boxdR
2510	boxdl
250C	boxdr
2565	boxhD
2568	boxhU
252C	boxhd
2534	boxhu
229F	minusb
229E	plusb
22A0	timesb
255B	boxuL
2558	boxuR
2518	boxul
2514	boxur
2502	boxv
256A	boxvH
2561	boxvL
255E	boxvR
253C	boxvh
2524	boxvl
251C	boxvr
A6	brvbar
1D4B7	bscr
204F	bsemi
5C	bsol
29C5	bsolb
27C8	bsolhsub
2022	bull
2AAE	bumpE
107	cacute
2229	cap
2A44	capand
2A49	capbrcup
2A4B	capcap
2A47	capcup
2A40	capdot
2041	caret
2A4D	ccaps
10D	ccaron
E7	ccedil
109	ccirc
2A4C	ccups
2A50	ccupssm
10B	cdot
29B2	cemptyv
A2	cent
1D520	cfr
447	chcy
2713	check
3C7	chi
25CB	cir
29C3	cirE
2C6	circ
2257	cire
21BA	olarr
21BB	orarr
24C8	oS
229B	oast
229A	ocir
229D	odash
2A10	cirfnint
2AEF	cirmid
29C2	cirscir
2663	clubs
3A	colon
2C	comma
40	commat
2201	comp
2A6D	congdot
1D554	copf
2117	copysr
21B5	crarr
2717	cross
1D4B8	cscr
2ACF	csub
2AD1	csube
2AD0	csup
2AD2	csupe
22EF	ctdot
2938	cudarrl
2935	cudarrr
22DE	cuepr
22DF	cuesc
21B6	cularr
293D	cularrp
222A	cup
2A48	cupbrcap
2A46	cupcap
2A4A	cupcup
228D	cupdot
2A45	cupor
21B7	curarr
293C	curarrm
22CE	cuvee
22CF	cuwed
A4	curren
2231	cwint
232D	cylcty
2965	dHar
2020	dagger
2138	daleth
2010	dash
290F	rBarr
10F	dcaron
434	dcy
21CA	ddarr
2A77	eDDot
B0	deg
3B4	delta
29B1	demptyv
297F	dfisht
1D521	dfr
2666	diams
3DD	gammad
22F2	disin
F7	div
22C7	divonx
452	djcy
231E	dlcorn
230D	dlcrop
24	dollar
1D555	dopf
2251	eDot
2238	minusd
2214	plusdo
22A1	sdotb
231F	drcorn
230C	drcrop
1D4B9	dscr
455	dscy
29F6	dsol
111	dstrok
22F1	dtdot
25BF	dtri
29A6	dwangle
45F	dzcy
27FF	dzigrarr
E9	eacute
2A6E	easter
11B	ecaron
2256	ecir
EA	ecirc
2255	ecolon
44D	ecy
117	edot
2252	efDot
1D522	efr
2A9A	eg
E8	egrave
2A96	egs
2A98	egsdot
2A99	el
23E7	elinters
2113	ell
2A95	els
2A97	elsdot
113	emacr
2205	empty
2004	emsp13
2005	emsp14
2003	emsp
14B	eng
2002	ensp
119	eogon
1D556	eopf
22D5	epar
29E3	eparsl
2A71	eplus
3B5	epsi
3F5	epsiv
225F	equest
2A78	equivDD
29E5	eqvparsl
2253	erDot
2971	erarr
212F	escr
3B7	eta
F0	eth
EB	euml
20AC	euro
21	excl
444	fcy
2640	female
FB03	ffilig
FB00	fflig
FB04	ffllig
1D523	ffr
FB01	filig
66	fjlig
266D	flat
FB02	fllig
25B1	fltns
192	fnof
1D557	fopf
22D4	fork
2AD9	forkv
2A0D	fpartint
BD	half
2153	frac13
BC	frac14
2155	frac15
2159	frac16
215B	frac18
2154	frac23
2156	frac25
BE	frac34
2157	frac35
215C	frac38
2158	frac45
215A	frac56
215D	frac58
215E	frac78
2044	frasl
2322	frown
1D4BB	fscr
2A8C	gEl
1F5	gacute
3B3	gamma
2A86	gap
11F	gbreve
11D	gcirc
433	gcy
121	gdot
2AA9	gescc
2A80	gesdot
2A82	gesdoto
2A84	gesdotol
2A94	gesles
1D524	gfr
2137	gimel
453	gjcy
2A92	glE
2AA5	gla
2AA4	glj
2269	gnE
2A8A	gnap
2A88	gne
22E7	gnsim
1D558	gopf
210A	gscr
2A8E	gsime
2A90	gsiml
2AA7	gtcc
2A7A	gtcir
22D7	gtdot
2995	gtlPar
2A7C	gtquest
2978	gtrarr
44A	hardcy
2948	harrcir
21AD	harrw
210F	hbar
125	hcirc
2665	hearts
2026	mldr
22B9	hercon
1D525	hfr
2925	searhk
2926	swarhk
21FF	hoarr
223B	homtht
21A9	larrhk
21AA	rarrhk
1D559	hopf
2015	horbar
1D4BD	hscr
127	hstrok
2043	hybull
ED	iacute
EE	icirc
438	icy
435	iecy
A1	iexcl
1D526	ifr
EC	igrave
2A0C	qint
222D	tint
29DC	iinfin
2129	iiota
133	ijlig
12B	imacr
131	imath
22B7	imof
1B5	imped
2105	incare
221E	infin
29DD	infintie
22BA	intcal
2A17	intlarhk
2A3C	iprod
451	iocy
12F	iogon
1D55A	iopf
3B9	iota
BF	iquest
1D4BE	iscr
22F9	isinE
22F5	isindot
22F4	isins
22F3	isinsv
129	itilde
456	iukcy
EF	iuml
135	jcirc
439	jcy
1D527	jfr
237	jmath
1D55B	jopf
1D4BF	jscr
458	jsercy
454	jukcy
3BA	kappa
3F0	kappav
137	kcedil
43A	kcy
1D528	kfr
138	kgreen
445	khcy
45C	kjcy
1D55C	kopf
1D4C0	kscr
291B	lAtail
290E	lBarr
2A8B	lEg
2962	lHar
13A	lacute
29B4	laemptyv
3BB	lambda
2991	langd
2A85	lap
AB	laquo
291F	larrbfs
291D	larrfs
21AB	larrlp
2939	larrpl
2973	larrsim
21A2	larrtl
2AAB	lat
2919	latail
2AAD	late
290C	lbarr
2772	lbbrk
7B	lcub
5B	lsqb
298B	lbrke
298F	lbrksld
298D	lbrkslu
13E	lcaron
13C	lcedil
43B	lcy
2936	ldca
2967	ldrdhar
294B	ldrushar
21B2	ldsh
2264	le
21C7	llarr
22CB	lthree
2AA8	lescc
2A7F	lesdot
2A81	lesdoto
2A83	lesdotor
2A93	lesges
22D6	ltdot
297C	lfisht
1D529	lfr
2A91	lgE
296A	lharul
2584	lhblk
459	ljcy
296B	llhard
25FA	lltri
140	lmidot
23B0	lmoust
2268	lnE
2A89	lnap
2A87	lne
22E6	lnsim
27EC	loang
21FD	loarr
27FC	xmap
21AC	rarrlp
2985	lopar
1D55D	lopf
2A2D	loplus
2A34	lotimes
2217	lowast
25CA	loz
28	lpar
2993	lparlt
296D	lrhard
200E	lrm
22BF	lrtri
2039	lsaquo
1D4C1	lscr
2A8D	lsime
2A8F	lsimg
201A	sbquo
142	lstrok
2AA6	ltcc
2A79	ltcir
22C9	ltimes
2976	ltlarr
2A7B	ltquest
2996	ltrPar
25C3	ltri
294A	lurdshar
2966	luruhar
223A	mDDot
AF	macr
2642	male
2720	malt
25AE	marker
2A29	mcomma
43C	mcy
2014	mdash
1D52A	mfr
2127	mho
B5	micro
2AF0	midcir
2212	minus
2A2A	minusdu
2ADB	mlcp
22A7	models
1D55E	mopf
1D4C2	mscr
3BC	mu
22B8	mumap
21CD	nlArr
21CE	nhArr
21CF	nrArr
22AF	nVDash
22AE	nVdash
144	nacute
149	napos
266E	natur
2A43	ncap
148	ncaron
146	ncedil
2A42	ncup
43D	ncy
2013	ndash
21D7	neArr
2924	nearhk
2928	toea
1D52B	nfr
21AE	nharr
2AF2	nhpar
22FC	nis
22FA	nisd
45A	njcy
219A	nlarr
2025	nldr
1D55F	nopf
AC	not
22F7	notinvb
22F6	notinvc
22FE	notnivb
22FD	notnivc
2AFD	parsl
2A14	npolint
219B	nrarr
2933	rarrc
219D	rarrw
1D4C3	nscr
2284	nsub
2AC5	subE
2285	nsup
2AC6	supE
F1	ntilde
3BD	nu
23	num
2116	numero
2007	numsp
22AD	nvDash
2904	nvHarr
22AC	nvdash
29DE	nvinfin
2902	nvlArr
2903	nvrArr
21D6	nwArr
2923	nwarhk
2927	nwnear
F3	oacute
F4	ocirc
43E	ocy
151	odblac
2A38	odiv
29BC	odsold
153	oelig
29BF	ofcir
1D52C	ofr
2DB	ogon
F2	ograve
29C1	ogt
29B5	ohbar
29BE	olcir
29BB	olcross
29C0	olt
14D	omacr
3C9	omega
3BF	omicron
29B6	omid
1D560	oopf
29B7	opar
29B9	operp
2228	or
2A5D	ord
2134	oscr
AA	ordf
BA	ordm
22B6	origof
2A56	oror
2A57	orslope
2A5B	orv
F8	oslash
2298	osol
F5	otilde
2A36	otimesas
F6	ouml
233D	ovbar
B6	para
2AF3	parsim
43F	pcy
25	percnt
2E	period
2030	permil
2031	pertenk
1D52D	pfr
3C6	phi
3D5	phiv
260E	phone
3C0	pi
3D6	piv
210E	planckh
2B	plus
2A23	plusacir
2A22	pluscir
2A25	plusdu
2A72	pluse
2A26	plussim
2A27	plustwo
2A15	pointint
1D561	popf
A3	pound
2AB3	prE
2AB7	prap
2AB9	prnap
2AB5	prnE
22E8	prnsim
2032	prime
232E	profalar
2312	profline
2313	profsurf
22B0	prurel
1D4C5	pscr
3C8	psi
2008	puncsp
1D52E	qfr
1D562	qopf
2057	qprime
1D4C6	qscr
2A16	quatint
3F	quest
291C	rAtail
2964	rHar
155	racute
29B3	raemptyv
2992	rangd
29A5	range
BB	raquo
2975	rarrap
2920	rarrbfs
291E	rarrfs
2945	rarrpl
2974	rarrsim
21A3	rarrtl
291A	ratail
2236	ratio
2773	rbbrk
7D	rcub
5D	rsqb
298C	rbrke
298E	rbrksld
2990	rbrkslu
159	rcaron
157	rcedil
440	rcy
2937	rdca
2969	rdldhar
21B3	rdsh
25AD	rect
297D	rfisht
1D52F	rfr
296C	rharul
3C1	rho
3F1	rhov
21C9	rrarr
22CC	rthree
2DA	ring
200F	rlm
23B1	rmoust
2AEE	rnmid
27ED	roang
21FE	roarr
2986	ropar
1D563	ropf
2A2E	roplus
2A35	rotimes
29	rpar
2994	rpargt
2A12	rppolint
203A	rsaquo
1D4C7	rscr
22CA	rtimes
25B9	rtri
29CE	rtriltri
2968	ruluhar
211E	rx
15B	sacute
2AB4	scE
2AB8	scap
161	scaron
15F	scedil
15D	scirc
2AB6	scnE
2ABA	scnap
22E9	scnsim
2A13	scpolint
441	scy
22C5	sdot
2A66	sdote
21D8	seArr
A7	sect
3B	semi
2929	tosa
2736	sext
1D530	sfr
266F	sharp
449	shchcy
448	shcy
AD	shy
3C3	sigma
3C2	sigmaf
2A6A	simdot
2A9E	simg
2AA0	simgE
2A9D	siml
2A9F	simlE
2246	simne
2A24	simplus
2972	simrarr
2A33	smashp
29E4	smeparsl
2323	smile
2AAA	smt
2AAC	smte
44C	softcy
2F	sol
29C4	solb
233F	solbar
1D564	sopf
2660	spades
1D4C8	sscr
2606	star
2ABD	subdot
2AC3	subedot
2AC1	submult
2ACB	subnE
228A	subne
2ABF	subplus
2979	subrarr
2AC7	subsim
2AD5	subsub
2AD3	subsup
266A	sung
B9	sup1
B2	sup2
B3	sup3
2ABE	supdot
2AD8	supdsub
2AC4	supedot
27C9	suphsol
2AD7	suphsub
297B	suplarr
2AC2	supmult
2ACC	supnE
228B	supne
2AC0	supplus
2AC8	supsim
2AD4	supsub
2AD6	supsup
21D9	swArr
292A	swnwar
DF	szlig
2316	target
3C4	tau
165	tcaron
163	tcedil
442	tcy
2315	telrec
1D531	tfr
3B8	theta
3D1	thetav
FE	thorn
D7	times
2A31	timesbar
2A30	timesd
2336	topbot
2AF1	topcir
1D565	topf
2ADA	topfork
2034	tprime
25B5	utri
225C	trie
25EC	tridot
2A3A	triminus
2A39	triplus
29CD	trisb
2A3B	tritime
23E2	trpezium
1D4C9	tscr
446	tscy
45B	tshcy
167	tstrok
2963	uHar
FA	uacute
45E	ubrcy
16D	ubreve
FB	ucirc
443	ucy
171	udblac
297E	ufisht
1D532	ufr
F9	ugrave
2580	uhblk
231C	ulcorn
230F	ulcrop
25F8	ultri
16B	umacr
173	uogon
1D566	uopf
3C5	upsi
21C8	uuarr
231D	urcorn
230E	urcrop
16F	uring
25F9	urtri
1D4CA	uscr
22F0	utdot
169	utilde
FC	uuml
29A7	uwangle
2AE8	vBar
2AE9	vBarv
299C	vangrt
432	vcy
22BB	veebar
225A	veeeq
22EE	vellip
1D533	vfr
1D567	vopf
1D4CB	vscr
299A	vzigzag
175	wcirc
2A5F	wedbar
2259	wedgeq
2118	wp
1D534	wfr
1D568	wopf
1D4CC	wscr
1D535	xfr
3BE	xi
22FB	xnis
1D569	xopf
1D4CD	xscr
FD	yacute
44F	yacy
177	ycirc
44B	ycy
A5	yen
1D536	yfr
457	yicy
1D56A	yopf
1D4CE	yscr
44E	yucy
FF	yuml
17A	zacute
17E	zcaron
437	zcy
17C	zdot
3B6	zeta
1D537	zfr
436	zhcy
21DD	zigrarr
1D56B	zopf
1D4CF	zscr
200D	zwj
200C	zwnj