(?<![\x{2E2E}\x{00A1}\x{00BF}\x{203C}\x{2049}\x{2047}\x{2048}\x{203D}\x{2E18}.,!?…”’»›“])\s—\s	 — 
(?<![а-яА-ЯёЁa-zA-Z])([а-яА-ЯёЁa-zA-Z])\s	$1 
(?<=[\x{2E2E}\x{00A1}\x{00BF}\x{203C}\x{2049}\x{2047}\x{2048}\x{203D}\x{2E18}.,!?…”’»›“])\s—\s	 — 
(?<=[а-яА-ЯёЁa-zA-Z])\s(?=[а-яА-ЯёЁa-zA-Z]{1,12}[[\x{2E2E}\x{00A1}\x{00BF}\x{203C}\x{2049}\x{2047}\x{2048}\x{203D}\x{2E18}.,!?…”’»›“]]*$)	 
(?<=\d)\s(?=\d{3})	 
([A-ZА-ЯЁ][a-zа-яё]+)\s([A-ZА-Яё]\.)\s([A-ZА-ЯЁ]\.)	$1 $2%ChrLib.Gets('thinspace')$3'
([A-ZА-ЯЁ]\.)\s([A-ZА-ЯЁ]\.)\s([A-ZА-ЯЁ][a-zа-яё]+)	$1 $2%ChrLib.Gets('thinspace')$3'
\s(бы|ли|то|же)(?![а-яА-Я])	 $1
\s(из|до|для|на|но|не|ни|то|по|со|Из|До|Для|На|Но|Не|Ни|То|По|Со)\s	 $1 
^—)\s	  
